$main-bg-color: #0f0f0f;
$alt-bg-color: #2b2b2b;

.main {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
	padding: clamp(2rem, 3rem, 4rem) clamp(2rem, 3rem, 8rem);
	margin: 0 auto;

	p,
	a {
		font-weight: 200;
		letter-spacing: 0.05rem;
	}

	a {
		transition: all 0.15s ease-in-out;

		&:hover {
			cursor: pointer;
			color: #0cc0df;
		}
	}
}

.main_columns {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;

	p {
		font-weight: 700;
		font-size: 18px;
	}

	a {
		font-size: 14px;
	}
}

.main_columns:nth-of-type(1) {
	min-width: 300px;
	max-width: 400px;

	p {
		font-weight: 200;
		font-size: 14px;
		text-align: center;
	}

	.main_columns_socials {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.75rem;

		@media (min-width: 1640px) {
			gap: 1.5rem;
		}

		.main_columns_socials_wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 38px;
			width: 38px;
			background-color: $alt-bg-color;
			border-radius: 5rem;
			padding: 0.25rem;
			transition: all 0.35s ease-in-out;
			border: 2px solid $alt-bg-color;

			@media (min-width: 1640px) {
				height: 44px;
				width: 44px;
			}

			&:hover {
				cursor: pointer;
				border: 2px solid #0cc0df;
				background-color: $main-bg-color;
			}
		}

		.main_columns_socials_wrapper_icon {
			color: #0cc0df;
		}
	}
}

.main_columns:nth-of-type(4) {
	min-width: 400px;

	.main_columns_newsletter {
		position: relative;
		gap: 2rem;

		.main_columns_newsletter_icon {
			position: absolute;
			right: 20px;
			top: 16px;
			transition: all 0.35s ease-in-out;

			&:hover {
				cursor: pointer;
				transform: rotate(-360deg) scale(1.1);
			}
		}

		input {
			outline: none;
			border: none;
			padding: 1rem 1.5rem;
			background: #0cc0df;
			border-radius: 24px;
			color: white;
			font-weight: 200;
			font-size: 14px;
			width: 100%;
		}

		p {
			font-weight: 200;
			font-size: 14px;
		}
	}
}

.main_columns_discover,
.main_columns_help {
	min-width: 153px;
}

.main_columns_discover,
.main_columns_help,
.main_columns_newsletter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}
