.connect {
	width: 100%;
	padding: clamp(0rem, 0rem, 5rem) 6rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;

	@media (min-width: 1530px) {
		padding: 3rem 6rem;
	}
}

.connect_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 0.5rem;

	@media (min-width: 1530px) {
		gap: 1.5rem;
	}

	.connect_container_steps {
		background-color: #0cc0df;
		padding: 0.5rem 1.25rem;
		border-radius: 16px;
		margin-top: 2rem;
		display: flex;
		align-items: center;
		justify-content: center;

		@media (min-width: 1530px) {
			padding: 0.75rem 1.75rem;
		}
	}

	.connect_container_instruction {
		font-weight: bold;
		letter-spacing: 0.05rem;
		margin: 0.75rem;

		@media (min-width: 1530px) {
			font-size: 18px;
		}
	}

	.connect_container_info {
		font-size: 14px;
		color: rgb(220, 220, 220);
		max-width: 40ch;

		@media (min-width: 1530px) {
			font-size: 16px;
		}
	}
}

.connect_container_image {
	width: 96px;
	height: 96px;
	margin: 0;

	@media (min-width: 1530px) {
		width: 108px;
		height: 108px;
	}
}
